# State-synchronisation-protocol

./: .gitignore  LICENSE.txt  pom.xml  readme.md
api/: pom.xml
api/src/main/java/pl/marekpazik/state_synchronisation/: Change.java  Event.java  Version.java
api/src/main/java/pl/marekpazik/state_synchronisation/entity/: Changes.java  (+3 more)
api/src/test/java/pl/marekpazik/state_synchronisation/: ChangesStoreTest.java
components/: pom.xml
docs/: entity.md  event-replaying.md  state-replaying.md
reference-implementation/: pom.xml
reference-implementation/src/main/java/pl/marekpazik/state_synchronisation/reference_implementation/: InMemoryChangesStore.java
reference-implementation/src/main/java/pl/marekpazik/state_synchronisation/reference_implementation/character/: Character.java  CharacterCreated.java  CharacterFactory.java  CharacterMoved.java  CharacterState.java  GameCharacter.java
reference-implementation/src/main/java/pl/marekpazik/state_synchronisation/reference_implementation/id/: LongId.java  LongIdGenerator.java
reference-implementation/src/main/java/pl/marekpazik/state_synchronisation/reference_implementation/world/: World.java  WorldState.java
reference-implementation/src/test/java/pl/marekpazik/state_synchronisation/reference_implementation/: InMemoryChangesStoreTest.java
state-synchronization-api/: pom.xml
state-synchronization-api/src/main/java/pl/marekpazik/state_synchronisation/: Change.java  ChangeVisitor.java  ChangesStore.java
state-synchronization-components/: pom.xml
state-synchronization-reference-implementation/: pom.xml
(+36 files in other folders)
