<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>state-synchronization-parent</artifactId>
        <groupId>pl.marekpazik</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>state-synchronizatoin-reference-implementation</artifactId>

    <dependencies>
        <dependency>
            <groupId>pl.marekpazik</groupId>
            <artifactId>state-synchronization</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.nurkiewicz.typeof</groupId>
            <artifactId>typeof</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>pl.marekpazik</groupId>
            <artifactId>state-synchronization</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>